# Asinus Time-Tracking for Joomla! Intranets #

## Description ##
Asinus Time-Tracking is a Joomla! extension for time tracking work hours. It supports multiple projects and clients.

Right now the extension works under Joomla! 2.5 but a Joomla 3 version is also planned.

## Features ##

- User management
- Excel export (montly report)
- CSV export
- PDF export (coming soon!)
- Multilingual: English and German
- Open development process on github
- Automatic updates using the core Joomla! updater
- Automatic data import from TimeTrack Zeiterfassung

## Download ##

Current version is 1.0.0 from 20.03.2014 and is available for download.

## History ##

Asinus Time-Tracking is a fork of TimeTrack Zeiterfassung (v. 1.5.4) created by Ralf Nickel. Thanks for the initial work on this project.
